# Configuration pour l'environnement Docker

# Base de données PostgreSQL (url avec nom du service)
spring.datasource.url=jdbc:postgresql://postgresql:5432/${POSTGRES_DB}

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
